.. 这一页是模块目录树

.. 3d-vision-for-a-world-2.png
.. image::  ../image/product_h1.png

======================================================


Overview
======================================================



OrbbecSDK_ROS2 is a wrapper for the Orbbec 3D camera that provides seamless integration with the ROS2 environment. It
supports ROS2 Foxy, Humble, and Jazzy distributions.


OrbbecSDK ROS2 souce code link:
`https://github.com/orbbec/OrbbecSDK_ROS2/tree/v2-main <https://github.com/orbbec/OrbbecSDK_ROS2/tree/v2-main>`_

With the major update of the new branch v2-main in October 2024, OrbbecSDK_ROS2 is connected to the open source version of OrbbecSDK v2,
which will make OrbbecSDK_ROS2 more flexible and extensible. This update in v2-main ensures compatibility with all new Orbbec USB products
that comply with the UVC standard. However, OrbbecSDK_ROS2 v2 no longer supports Orbbec's traditional OpenNI protocol devices.
We encourage you to check whether your device is supported by OrbbecSDK_ROS2 v2 and use the new version if supported.


For the usage  of orbbecSDK, please refer to the link for more detailed introduction:

OrbbecSDK souce code link:
`https://github.com/orbbec/OrbbecSDK_v2 <https://github.com/orbbec/OrbbecSDK_v2>`_



======================================================

.. toctree::
    :maxdepth: 2
    :caption: This Section Covers:

    typical_applications.md
    supported_cameras.md
    supported_platforms.md




---------------------

.. image:: http://badges.github.io/stability-badges/dist/stable.svg
.. image:: https://img.shields.io/badge/version-1.5.11-green

---------------------


.. image::  ../image/3d-vision-for-a-world-2.png